<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Feliz Cumpleaños Malena!</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }

        .container {
            text-align: center;
            position: relative;
            z-index: 10;
        }

        .button {
            padding: 20px 40px;
            font-size: 24px;
            font-weight: bold;
            color: white;
            background: #ff69b4;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, background 0.3s;
            margin: 10px auto;
            display: block;
        }

        .button:hover {
            background: #ff1493;
            transform: scale(1.1);
        }

        .message {
            display: none;
            font-size: 64px;
            font-family: 'Lobster', cursive, sans-serif;
            color: #ff1493;
            text-shadow: 
                2px 2px 4px rgba(255, 255, 255, 0.8),
                -2px -2px 4px rgba(255, 255, 255, 0.8);
            margin-top: 20px;
            animation: pulse 2s infinite ease-in-out, fadeIn 1s ease-in;
            background: rgba(255, 255, 255, 0.2);
            padding: 20px 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
            border: 2px solid #ff69b4;
        }

        .second-button {
            display: none;
            margin-top: 20px;
        }

        .special-message {
            display: none;
            font-size: 32px;
            font-family: 'Dancing Script', cursive, sans-serif;
            color: #000000;
            text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
            background: linear-gradient(45deg, #ff4081, #ffeb3b);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.9);
            border: 3px solid #ffffff;
            margin-top: 20px;
            animation: fadeIn 1s ease-in, glow 2s infinite ease-in-out;
            max-width: 600px;
            line-height: 1.5;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        @keyframes glow {
            0% { box-shadow: 0 0 20px rgba(255, 255, 255, 0.7); }
            50% { box-shadow: 0 0 40px rgba(255, 255, 255, 1); }
            100% { box-shadow: 0 0 20px rgba(255, 255, 255, 0.7); }
        }

        .balloon {
            position: absolute;
            bottom: -100px;
            width: 60px;
            height: 80px;
            background: radial-gradient(circle, #ff0000, #cc0000);
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            animation: float 6s infinite ease-in-out;
            z-index: 5;
        }

        .balloon::before {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 20px;
            background: #333;
        }

        .balloon:nth-child(2) { background: radial-gradient(circle, #00ff00, #00cc00); left: 10%; animation-duration: 5s; }
        .balloon:nth-child(3) { background: radial-gradient(circle, #0000ff, #0000cc); left: 20%; animation-duration: 7s; }
        .balloon:nth-child(4) { background: radial-gradient(circle, #ffff00, #cccc00); left: 30%; animation-duration: 4s; }
        .balloon:nth-child(5) { background: radial-gradient(circle, #ff00ff, #cc00cc); left: 40%; animation-duration: 6s; }
        .balloon:nth-child(6) { background: radial-gradient(circle, #ff4500, #cc3700); left: 50%; animation-duration: 5.5s; }
        .balloon:nth-child(7) { background: radial-gradient(circle, #00ffff, #00cccc); left: 60%; animation-duration: 6.5s; }
        .balloon:nth-child(8) { background: radial-gradient(circle, #ff69b4, #cc5291); left: 70%; animation-duration: 4.5s; }
        .balloon:nth-child(9) { background: radial-gradient(circle, #9b59b6, #7d4296); left: 80%; animation-duration: 5s; }
        .balloon:nth-child(10) { background: radial-gradient(circle, #ecf0f1, #bdc3c7); left: 90%; animation-duration: 6s; }

        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-100vh); }
            100% { transform: translateY(0); }
        }

        .confetti {
            position: absolute;
            width: 12px;
            height: 12px;
            background: #ff69b4;
            opacity: 0.9;
            animation: fall 4s linear infinite;
            z-index: 15;
            border-radius: 50%;
        }

        @keyframes fall {
            0% { transform: translateY(-100vh) rotate(0deg); }
            100% { transform: translateY(100vh) rotate(720deg); }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <button class="button" id="firstButton" onclick="showMessage()">Presiona aquí cumpleañera</button>
        <div class="message" id="birthdayMessage">¡FELIZ CUMPLEAÑOS MALENA!</div>
        <button class="button second-button" id="secondButton" onclick="showSpecialMessage()">Presiona otra vez aquí</button>
        <div class="special-message" id="specialMessage">
            ¡Querida Malena, hoy es tu día especial! 🎉 Que este nuevo año de vida esté lleno de risas, amor y sueños cumplidos. Eres una luz brillante en nuestras vidas, y este cumpleaños es solo el comienzo de más momentos mágicos. ¡Te deseamos un día lleno de alegría y un año repleto de bendiciones! 💖
        </div>
    </div>

    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>

    <script>
        function showMessage() {
            const message = document.getElementById('birthdayMessage');
            const secondButton = document.getElementById('secondButton');
            const firstButton = document.getElementById('firstButton');
            message.style.display = 'block';
            secondButton.style.display = 'block';
            firstButton.style.display = 'none';
            createConfetti();
        }

        function showSpecialMessage() {
            const specialMessage = document.getElementById('specialMessage');
            const secondButton = document.getElementById('secondButton');
            specialMessage.style.display = 'block';
            secondButton.style.display = 'none';
            createConfetti();
        }

        function createConfetti() {
            for (let i = 0; i < 100; i++) {
                const confetti = document.createElement('div');
                confetti.className = 'confetti';
                confetti.style.left = Math.random() * 100 + 'vw';
                confetti.style.background = ['#ff69b4', '#ff1493', '#00ff00', '#ffff00', '#0000ff', '#ff4500', '#00ffff'][Math.floor(Math.random() * 7)];
                confetti.style.animationDelay = Math.random() * 3 + 's';
                confetti.style.width = Math.random() * 10 + 5 + 'px';
                confetti.style.height = confetti.style.width;
                document.body.appendChild(confetti);
                setTimeout(() => confetti.remove(), 4000);
            }
        }
    </script>
</body>
</html>
